<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a0fc63f5-919d-4041-829d-ea21d466800a" ChangeDateTime="08/29/2022 21:25:58">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2cbd857-f474-4f54-8cb1-26b2682d536c" ChangeDateTime="09/01/2022 00:01:16">
    <Property Name="ElementName" Value="[dbo].[ToDoList].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ToDoList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToDoListId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f712ade8-4833-4c69-b49b-46cfae26dae0" ChangeDateTime="09/01/2022 00:03:58">
    <Property Name="ElementName" Value="[dbo].[ToDoItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ToDoItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToDoItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01de01f1-5ae3-4fce-89b3-50ea343e6382" ChangeDateTime="09/01/2022 00:05:28">
    <Property Name="ElementName" Value="[dbo].[ToDoItem].[DateCompelted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ToDoItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCompleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91e2252a-02c5-4508-90fa-b2ebf3fbdc63" ChangeDateTime="09/01/2022 00:05:42">
    <Property Name="ElementName" Value="[dbo].[ToDoItem].[DateCompleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ToDoItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
</Operations>